{% load static %}

<html>
    <head>
        <title>The Inventory System</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">

        <script src="{% static '/bootstrap/jquery-3.4.1.slim.min.js' %}"></script>
        <script src="{% static '/bootstrap/popper.min.js' %}"></script>
        <script src="{% static '/bootstrap/js/bootstrap.min.js' %}"></script>
        
    </head>
    <style>
        .btn-success {
    color: #fdfeff;
    background-color: #cde0a8;
    border-color: #cde0a8;
}
table {
  border-spacing: 1;
  border-collapse: collapse;
  background: rgb(242, 243, 239);
  border-radius: 6px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 80px;
  background: #cde0a8;
  font-size: 16px;
}
table tbody tr {
  height: 65px;
  border-bottom: 1px solid #ebeede;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}

@media screen and (max-width: 35.5em) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 8px 0;
  }
  table tbody tr td {
    padding-left: 45%;
    margin-bottom: 12px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    position: absolute;
    font-weight: 700;
    width: 40%;
    left: 10px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Code";
  }
  table tbody tr td:nth-child(2):before {
    content: "Stock";
  }
  table tbody tr td:nth-child(3):before {
    content: "Cap";
  }
  table tbody tr td:nth-child(4):before {
    content: "Inch";
  }
  table tbody tr td:nth-child(5):before {
    content: "Box Type";
  }
}
body {
  background: #f3f3f3;
  font: 400 14px "Calibri", "Arial";
  padding: 20px;
}

blockquote {
  color: white;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #cde0a8;
  padding-top : 25px;
}

.topnav a {
  float: left;
  color: #050404;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
    </style>
    <body>
        <br>
        <div class="topnav">
            <p style = "text-align:center;font-family:georgia,garamond,serif;font-size:40px;font-style:italic;">
                Inventory System
                </p>
            <a href="{% url 'add_bottle' %}"   style="margin-right: 800px;">Add Bottles</a>
            <a href="/"  style="margin-left: 500px;">Login</a>
            <a href="{% url 'signup' %}" >Sign Up</a>
        </div>
<br>
<br>
        <div class="container">
            <div class="row">
                
                    {% block content %}
                    {% endblock %}
                
            </div>  
        </div>  
        
        
        <footer class="footer" style="background-color: #cde0a8;">

             <!-- Copyright -->
            <div class="container">&copy; 2021</div>
            <!-- Copyright -->
            
        </footer>
        
        </div>
    </body>
</html>